//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X,COND=(1,LT)
//* ---------------------------------------------------------- *//
//*    ASM LINKEDIT FROM SOURCE PDS: 31-BIT VERSION OF LOOK.   *//
//*      MODIFIED MACROS ARE FORMATTED IN OBJECT DECK          *//
//*        CALLED CBBLOBJ1.                                    *//
//* ---------------------------------------------------------- *//
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD,FLAG(5))
//SYSLIB   DD DISP=SHR,DSN=SBGOLOB.CBT506.FILE264
//         DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN            (SYS1.MODGEN)
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.CBT506.FILE264(LOOKJ)  31-BIT
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,2)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=VIO,SPACE=(CYL,2),DISP=(,PASS),DCB=BLKSIZE=3200,
//            DSN=&&TEMP
//*
//LKED   EXEC  PGM=HEWL,
//       PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//OBJECT   DD  DISP=(OLD,DELETE),DSN=&&TEMP
//         DD  DISP=SHR,DSN=SBGOLOB.CBT506.FILE264(CBBLOBJ1)
//SYSLIN   DD  *
 ENTRY   LOOK
 INCLUDE OBJECT
 SETSSI  CB506264
 SETCODE AC(1)
 NAME    LOOK31(R)
/*
